# .env
DB_NAME=fullstack_app
DB_USER=fullstackuser
DB_PASS=test@123
#DB_HOST=db
DB_PORT=5432


# new (must be a superuser on the cluster)
ADMIN_USER=postgres
ADMIN_PASS=password@123
#password for postgres is password@123